<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Orientada a Objetos (POO)</title>
    <style>
        @font-face {
            font-family: MESTRE;
            src: url(JosefinSans-Italic-VariableFont_wght.ttf);
            font-weight: normal;
            font-style: normal
        }
        body {
            font-family: MESTRE;
            line-height: 3.0;
            margin: 20px;
            background-color: #000000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
       h2 {
        text-align: center;
            color: #dfdcdc;

        }
        p {
            color: #e0dada;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
        img{
            align-items: center;
margin: 0 auto;
display: block;
border-radius: 10px;
width: 550px;
border: 2px solid;
border-radius: 7px;
padding: 5px;
background-color:#c8fcf3(0, 0, 0); border-radius: 10px;
        }
        .PRETO{
            background-color: #5c54d3;
        }
        .BRANCO{
           display: flex;
           flex-direction: column;
           gap: 3rem;
        }
        li{
            text-align: center;
            color: #f7f3f3; 
        }
    </style>
</head>
<body>
    <header>
        <h1>----------------------------------------------------------   P.O.O.   -----------------------------------------------------------</h1>
    </header>

    <section>
        <h2>O que é POO?</h2>
    <p>Programação orientada a objetos e programação estruturada como a maioria das atividades que fazemos no dia a dia, programar também possui modos diferentes de se fazer. Esses modos são chamados de paradigmas de programação e, entre eles, estão a programação orientada a objetos (POO) e a programação estruturada</p>
    </section>
    <section>
        <h2>Pilares POO.</h2>
        <p>Pilares do (POO).
            Esses conceitos são fundamentais para a orientação a objetos, permitindo a criação
            de sistemas complexos de forma organizada e eficiente.</p>
    </section>

    <section >
        <h2>Princípios da POO</h2>
        <ul class="BRANCO">
            <li class="PRETO"><strong>Encapsulamento:</strong> Refere-se ao conceito de agrupar dados e métodos que operam sobre esses dados dentro de uma única unidade ou classe. <img src="encapsulamento.png"></li class="PRETO">
         
            <li class="PRETO"><strong>Herança:</strong> Permite que uma nova classe herde as propriedades e comportamentos de uma classe existente. <img src="herança.gif"></li class="PRETO">
           
            <li class="PRETO"> <strong>Polimorfismo:</strong> Polimorfismo
                Polimorfismo significa &quot;muitas formas&quot;. Em POO, refere-se à capacidade de uma função
                ou método agir de diferentes maneiras com base no objeto que está chamando. Isso
                permite que o mesmo método seja implementado de várias formas em diferentes
                classes. <img src="poli.png"></li class="PRETO">
                
            <li class="PRETO"><strong>Abstração:</strong> Consiste em esconder os detalhes complexos e mostrar apenas os detalhes essenciais aos usuários. <img src="abstraçao.jpg"></li class="PRETO">
            
        </ul>
    </section >

    <section>
        <h2>Vantagens da POO</h2>
        <p>Entre as principais vantagens da Programação Orientada a Objetos estão:</p>
        <ul>
            <li>Reusabilidade de código.</li>
            <li>Facilidade de manutenção e modificação de código.</li>
            <li>Organização mais clara e natural do código.</li>
            <li>Melhoria na modelagem de problemas complexos.</li>
        </ul>
    </section>

    <footer>
        <p> @2024 Introdução à POO</p>
    </footer>
</body>
</html>